<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <title>The Light</title>
  </head>
  <body>
    <style>
      body.dark {
        background-color: black;
        transition: 0.5s;
      }

      #root {
        position: fixed;
        inset: 0;
        padding-bottom: 30px;
      }
      .light-box {
        position: relative;
      }

      .light-box::after {
        position: absolute;
        left: 50%;
        top: 164%;
        z-index: -10;
        transform: translate(-50%, -50%);
        
        content: "";
        opacity: 0;
        transition: 0.5s ease-in-out;
      }

      .light-box.active::after {
        position: absolute;
        opacity: 1;
        content: "";
        width: 60rem;
        height: 30rem;
        background: linear-gradient(to bottom, yellow 0%, #ffff000d 100%);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        filter: blur(10px);
      }

      .switch-button {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: none;
        background-color: #1b191a;
        box-shadow: 4px -1px #343536, inset -12px -1px #09090b;
        position: relative;
      }

      .switch-button .bar {
        position: absolute;
        width: 25px;
        height: 100px;
        background: #3a3c44;
        border-radius: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        box-shadow: 3px 1px #080a0c;
        transition: 0.5s ease-in-out;
      }

      .switch-button.active .bar {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .switch-button .bar::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 5px;
        width: 10px;
        height: 40px;
        background-color: #9e9d9f;
        transform: translateX(-50%);
        border-radius: 40px;
      }

      .switch-button .text {
        position: absolute;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
      }

      .switch-button .text.on {
        left: -10px;
        top: -17px;
      }

      .switch-button .text.off {
        right: -17px;
        top: -17px;
      }

      .control-center-box {
        background-color: #502515;
        padding: 60px 60px;
        border: 10px solid #303333;
        padding-bottom: 40px;
        position: relative;
        z-index: 20;
      }

      .control-center-box .number {
        color: white;
        font-weight: 600;
        text-align: center;
        font-size: 23px;
        margin-top: 20px;
      }

      .hidden-message {
        display: none;
        text-align: center;
        transition: 0.5;
        color: white;
      }
    </style>

    <section id="root">
      <div class="container h-100">
        <div
          class="row h-100 justify-content-between align-items-center flex-column"
        >
          <div class="col-lg-4 text-center">
            <div class="light-box active w-100">
              <img
                src="./light.png"
                style="z-index: -2; position: relative"
                class="w-100"
                alt=""
              />
            </div>
          </div>
          <div class="col-12">
            <div class="hidden-message w-100">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
              neque in, dolore non praesentium
            </div>
          </div>
          <div class="col-auto">
            <div class="control-center-box">
              <div class="row justify-content-center gap-5">
                <div class="col-auto">
                  <button class="switch-button">
                    <span class="text off">on</span>
                    <span class="text on">off</span>
                    <div class="bar"></div>
                  </button>
                  <div class="number">1</div>
                </div>
                <div class="col-auto">
                  <button class="switch-button">
                    <span class="text off">on</span>
                    <span class="text on">off</span>
                    <div class="bar"></div>
                  </button>
                  <div class="number">2</div>
                </div>
                <div class="col-auto">
                  <button class="switch-button">
                    <span class="text off">on</span>
                    <span class="text on">off</span>
                    <div class="bar"></div>
                  </button>
                  <div class="number">3</div>
                </div>
                <div class="col-auto">
                  <button class="switch-button">
                    <span class="text off">on</span>
                    <span class="text on">off</span>
                    <div class="bar"></div>
                  </button>
                  <div class="number">4</div>
                </div>
                <div class="col-auto">
                  <button class="switch-button">
                    <span class="text off">on</span>
                    <span class="text on">off</span>
                    <div class="bar"></div>
                  </button>
                  <div class="number">5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const code = [1, 3, 4];
      $(document).on("click", ".switch-button", (e) => {
        $(e.target).closest(".switch-button").toggleClass("active");

        let active = 0;
        document.querySelectorAll(".switch-button").forEach((e, index) => {
          if (e.classList.contains("active")) {
            if (code.includes(index)) {
              active++;
            } else {
              active--;
            }
          }
        });

        switchlight(active == code.length ? true : false);
      });

      const switchlight = (active) => {
        const body = $("body");

        if (!active) {
          body.removeClass("dark");
          $(".light-box").addClass('active')
          $(".hidden-message").fadeOut(100);
        } else {
          body.addClass("dark");
          $(".hidden-message").fadeIn(1000);
          $(".light-box").removeClass('active')
        }
      };
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
